name: BigDL Release Portable Executable Zip

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/bigdl-release-portable-executable-zip.yml"
      - "python/llm/portable-executable/**"
  pull_request:
    branches: [main]
    paths:
      - ".github/workflows/bigdl-release-portable-executable-zip.yml"
      - "python/llm/portable-executable/**"
  workflow_dispatch:

jobs:
  build-zip-cli:
    runs-on: [self-hosted, llm, windows]

    steps:
      - uses: actions/checkout@v3
      - name: run bat
        run: '& cd ./python/llm/portable-zip; ./setup.bat'
        shell: powershell

  build-zip-gui:
    runs-on: [self-hosted, llm, windows]

    steps:
      - uses: actions/checkout@v3
      - name: run bat
        run: '& cd ./python/llm/portable-zip; ./setup.bat --ui'
        shell: powershell
